<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalContactPage">

    <TableRow
        android:id="@+id/topNavifation"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="Back" />

        <Button
            android:id="@+id/settings"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="Settings" />

    </TableRow>

    <ImageView
        android:id="@+id/personalPhotoView"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/default_profile"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/personalNameLabel"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavifation"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/personalNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:text="Brianna Novicki"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavifation" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textAlignment="viewStart"
            android:textSize="24sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="(555) 555-5555"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                app:srcCompat="@android:drawable/sym_action_call" />
        </TableRow>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="24sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="120dp"
                android:layout_weight=".1"
                android:text="bnovicki@my.gcu.edu"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/emailButton"
                android:layout_width="427dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                app:srcCompat="@android:drawable/ic_dialog_email" />
        </TableRow>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textSize="24sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp"
                android:layout_weight=".1"
                android:text="40221 N Noble Hawk Ct, Anthem, Az, 85086"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>